<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/laser.cs" Line="3" Column="18" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="42" Column="19" />
      <File FileName="Assets/Scripts/destroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="21" Column="73" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>